<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BURGER MAKER</title>
    </head>
    <body>
     
      <script src="script/main.js"></script>
    </body>
</html>